{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.4"
    },
    "CreationDate": "2026-07-07T20:32:40-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "diddys disciples",
      "GUID": "64696464-7973-4206-9469-736369706c65",
      "Revision": "rev?"
    },
    "Size": {
      "X": 52.85,
      "Y": 86.31
    },
    "LayerNumber": 2,
    "BoardThickness": 1.5808,
    "Finish": "User defined",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1016,
      "RegionToRegion": 0.1016
    }
  ],
  "FilesAttributes": [
    {
      "Path": "diddys disciples-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-Bottom Layer.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-Board Layer Stack Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "diddys disciples-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "diddys disciples-Board Layer Stack Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "diddys disciples-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.46,
      "Material": "FR4-Generic",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "Top Layer/Bottom Layer",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Color": "R255G0B128",
      "Thickness": 0.0254,
      "Material": "SM-001",
      "DielectricConstant": "4",
      "LossTangent": "0.03",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
